spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop_seminarska?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alokin23@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

STRIPE_P_KEY=pk_test_ttyBjFA2OQlbw0gdf0QFG9ZL00FGKRLmbc
STRIPE_S_KEY=sk_test_VW5gmq0QZGijxOahmUKxrhZB00icPtRdqj