<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css">
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>

    <style>
        body {
            background-color: black;
        }


        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.8s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            -webkit-animation-duration: 1.5s;
            animation-name: fadeInRight;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fadeInRight {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">MY BAR</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/payments/charge">Cart</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
            <a class="nav-link" href="/categories">Categories</a>
        </li>


        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Drinks
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Wine</a>
                <a href="/drinks/red">
                    <ul class="a">
                        <li>Red</li>
                    </ul>
                </a>
                <a href="/drinks/white">
                    <ul class="a">
                        <li>White</li>
                    </ul>
                </a>
                <a href="/drinks/rose">
                    <ul class="a">
                        <li>Rose</li>
                    </ul>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/beer">Beer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/whiskey">Whiskey</a>


            </div>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link bg-info" sec:authentication="name">Hello </a>
        </li>
        <li class="nav-item dropdown" style="  position: absolute;top: 8px;right: 16px;">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i> Profile </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/signup">Sing up</a>
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/login">Login</a>
                <a class="dropdown-item" sec:authorize="isAuthenticated()" href="/logout">Logout</a>
            </div>
        </li>
    </ul>
</nav>
<br>


<div class="container">
    <div class="row">
        <div class="row">
            <h1 class="text-danger" th:if="${param.error}" th:text="${param.error}"></h1>
        </div>
        <div class="col-md-10">
            <form action="/payments/charge"
                  method="post">


                <div class="row">
                    <div class="col-12" th:if="${shoppingCart.getDrinks().size() > 0}">
                        <div class="table-responsive">
                            <table class="table table-light table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">Drink</th>
                                    <th scope="col">Available</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Category</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="drink : ${shoppingCart.getDrinks()}">
                                    <td th:text="${drink.getName()}"></td>
                                    <td th:text="${drink.getQuantity() > 0 } ? 'In stock' : 'Out of stock'"></td>
                                    <td th:text="${drink.getQuantity()}"></td>
                                    <td th:text="${drink.getPrice()}"></td>
                                    <td th:text="${drink.getCategory() != null} ? ${drink.getCategory().getName()} : 'No Category'"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <h3 class="text-primary" th:text="${amount/100} + ' ' + ${currency}">

                        </h3>
                        <br/>
                        <br/>
                    </div>
                    <br/>
                </div>

                <input type="hidden" th:value="${amount}" name="amount"/>
                <input type="hidden" th:value="${currency}" name="currency"/>
                <div class="row">
                    <textarea name="description"></textarea>
                </div>

                <script
                        src='https://checkout.stripe.com/checkout.js'
                        class='stripe-button'
                        th:attr='data-key=${stripePublicKey},
                        data-amount=${amount},
                        data-currency=${currency}'
                        data-name='DrinkShop'
                        data-description='Drink checkout'
                        data-locale='auto'
                        data-zip-code='false'>
                </script>

            </form>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="text-black-50">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-4 col-xl-3">
                <h5>About</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <p class="mb-0">
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                    impression.
                </p>
            </div>


            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <h5>Informations</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                <h5>Others links</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                </ul>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3">
                <h5>Contact</h5>
                <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                <ul class="list-unstyled">
                    <li><i class="fa fa-home mr-2"></i> My company</li>
                    <li><i class="fa fa-envelope mr-2"></i> email@example.com</li>
                    <li><i class="fa fa-phone mr-2"></i> + 33 12 14 15 16</li>
                    <li><i class="fa fa-print mr-2"></i> + 33 12 14 15 16</li>
                </ul>
            </div>
            <div class="col-12 copyright mt-3">
                <p class="float-left">
                    <a href="#">Back to top</a>
                </p>
                <p class="text-right text-muted">created with <i class="fa fa-heart"></i> by <a
                        href="https://t-php.fr/43-theme-ecommerce-bootstrap-4.html"><i>t-php</i></a> |
                    <span>v. 1.0</span></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>



