<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css">
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>

    <style>
        body {
            background-color: black;
        }


        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.8s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            -webkit-animation-duration: 1.5s;
            animation-name: fadeInRight;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fadeInRight {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">MY BAR</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/payments/charge">Cart</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
            <a class="nav-link" href="/categories">Categories</a>
        </li>


        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Drinks
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Wine</a>
                <a href="/drinks/red">
                    <ul class="a">
                        <li>Red</li>
                    </ul>
                </a>
                <a href="/drinks/white">
                    <ul class="a">
                        <li>White</li>
                    </ul>
                </a>
                <a href="/drinks/rose">
                    <ul class="a">
                        <li>Rose</li>
                    </ul>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/beer">Beer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/whiskey">Whiskey</a>


            </div>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link bg-info" sec:authentication="name">Hello </a>
        </li>
        <li class="nav-item dropdown" style="  position: absolute;top: 8px;right: 16px;">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i> Profile </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/signup">Sing up</a>
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/login">Login</a>
                <a class="dropdown-item" sec:authorize="isAuthenticated()" href="/logout">Logout</a>
            </div>
        </li>
    </ul>
</nav>
<br>

<div class="container">
    <h3 class="text-center">Your online shop</h3>
    <p>My bar is all you need</p>
</div>


<div class="slideshow-container" >

    <div class="mySlides fadeInRight" th:each="drink: ${drinks}">
        <div class="numbertext"></div>
            <img th:src="${drink.getImageBase64()}" style="width:100%" alt="1"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fadeInRight">
        <div class="numbertext"></div>
            <img  src="assets/img/11.jpg" style="width:100%" alt="2">
        <div class="text"></div>
    </div>

    <div class="mySlides fadeInRight">
        <div class="numbertext"></div>
          <img  src="assets/img/14.png" style="width:100%" alt="3">
        <div class="text"></div>
    </div>

    <div class="mySlides fadeInRight">
        <div class="numbertext"></div>
            <img  src="assets/img/12.jpg"  style="width:100%" alt="4">
        <div class="text"></div>
    </div>


</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<div class="container">
    <div th:if="${param.message}">
        <h2 class="text-center text-success" th:text="${param.message}"></h2>
    </div>
    <div th:if="${param.error}">
        <h2 class="text-center text-success" th:text="${param.error}"></h2>
    </div>
    <div class="container">

<!--        <div class="row row-cols-1 row-cols-md-3 g-4" th:if="${drinks.size()>0}">-->
<!--            <div class="col-4 my-2" th:each="drink : ${drinks}">-->
<!--                <div class="card">-->
<!--                    <img-->
<!--                            th:src="${drink.getImageBase64()}"-->
<!--                            class="card-img-top"-->
<!--                            alt="..."-->
<!--                            style="height: 370px"-->
<!--                    />-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title" th:text="${drink.getName()}">Tikves Alexandria Cabarnet Sauvignon</h5>-->
<!--                        <p class="card-text" th:text="${drink.getCategory().getDescription()}">-->
<!--                            This is a longer card with supporting text below as a natural lead-in to-->
<!--                            additional content. This content is a little bit longer.-->
<!--                        </p>-->
<!--                        <form th:action="@{/shopping-carts/{drinkId}/add-drink(drinkId=${drink.getId()})}" th:method="post">-->
<!--                            <button type="submit" class="btn btn-flat deep-purple-text p-1 mx-0 mb-0"><i class="fa fa-add">Add-->
<!--                                drink to cart</i></button>-->
<!--                        </form>-->
<!--                        <form th:action="@{/shopping-carts/{id}/remove-drink(id=${drink.getId()})}" th:method="post">-->
<!--                            <button type="submit" class="btn btn-flat deep-purple-text p-1 mx-0 mb-0"><i-->
<!--                                    class="fa fa-trash">Remove drink-->
<!--                                from cart</i></button>-->
<!--                        </form>-->
<!--                        <form th:action="@{/drinks/{id}/delete(id=${drink.getId()})}" th:method="delete" sec:authorize="hasRole('ROLE_ADMIN')">-->
<!--                            <button type="submit" class="btn btn-sm btn-danger"><i class="fa fa-trash">Delete</i></button>-->
<!--                        </form>-->
<!--                        <a th:href="@{/drinks/{id}/edit(id=${drink.getId()})}" class="btn btn-sm btn-info" sec:authorize="hasRole('ROLE_ADMIN')"><i class="fa fa-trash">Edit</i></a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>


</body>
</html> 