<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css">
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 1px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #70bb74;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f1a294;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">MY BAR</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/payments/charge">Cart</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
            <a class="nav-link" href="/categories">Categories</a>
        </li>


        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Drinks
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Wine</a>
                <a href="/drinks/red">
                    <ul class="a">
                        <li>Red</li>
                    </ul>
                </a>
                <a href="/drinks/white">
                    <ul class="a">
                        <li>White</li>
                    </ul>
                </a>
                <a href="/drinks/rose">
                    <ul class="a">
                        <li>Rose</li>
                    </ul>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/beer">Beer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/whiskey">Whiskey</a>


            </div>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link bg-info" sec:authentication="name">Hello </a>
        </li>
        <li class="nav-item dropdown" style="  position: absolute;top: 8px;right: 16px;">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i> Profile </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/signup">Sing up</a>
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/login">Login</a>
                <a class="dropdown-item" sec:authorize="isAuthenticated()" href="/logout">Logout</a>
            </div>
        </li>
    </ul>
</nav>
<div>
    <h1 class="text-center text-danger" th:if="${param.error}" th:text="${param.error}"></h1>
    <h1 class="text-center text-info" th:if="${param.info}" th:text="${param.info}"></h1>
</div>


<h2 style="color: rgb(241, 221, 195);">Login Form</h2>

<form action="/login" method="post">
    <div class="container">
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
               autofocus="">

        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <a href="/signup" class="btn bnt-block btn-light">Register here</a>
    </div>
</form>
</body>
</html> 