<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css">
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #cfcbcb;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #89af81;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #da9b68;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div th:if="${param.message}">
    <h2 class="text-center text-success" th:text="${param.message}"></h2>
</div>
<div th:if="${param.error}">
    <h2 class="text-center text-success" th:text="${param.error}"></h2>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">MY BAR</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/payments/charge">Cart</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="/categories">Categories</a>
        </li>


        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Drinks
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Wine</a>
                <a href="/drinks/red">
                    <ul class="a">
                        <li>Red</li>
                    </ul>
                </a>
                <a href="/drinks/white">
                    <ul class="a">
                        <li>White</li>
                    </ul>
                </a>
                <a href="/drinks/rose">
                    <ul class="a">
                        <li>Rose</li>
                    </ul>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/beer">Beer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/drinks/whiskey">Whiskey</a>


            </div>
        </li>
        <!--        <li class="nav-item" sec:authorize="!isAuthenticated()">-->
        <!--            <a class="nav-link " href="/login"> Login </a>-->
        <!--        </li>-->
        <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link bg-info" sec:authentication="name">Hello </a>
        </li>
        <li class="nav-item dropdown" style="  position: absolute;top: 8px;right: 16px;">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i> Profile </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/signup">Sing up</a>
                <a class="dropdown-item" sec:authorize="!isAuthenticated()" href="/login">Login</a>
                <a class="dropdown-item" sec:authorize="isAuthenticated()" href="/logout">Logout</a>
            </div>
        </li>
    </ul>
</nav>
<div th:if="${param.error}">
    <h1 class="text-center text-danger" th:text="${param.error}"></h1>
</div>
<form action="/signup" method="post" style="border:1px solid #ccc">
    <div class="container">
        <h1 style="color: rgb(160, 160, 172);">Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
               autofocus="">

        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password"
               required="">

        <label for="password" class="sr-only">Repeat Password</label>
        <input type="password" id="repeatedPassword" name="repeatedPassword" class="form-control" placeholder="Password"
               required="">

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:rgb(32, 43, 54)">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn" href="/index">Cancel</button>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        </div>
    </div>
</form>
<a href="/login" class="btn bnt-block btn-light">Already have an account? Login here</a>

</body>
</html>